<!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Flipcart</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
     
      <style type="text/css">
      	.division{
      		height: 350px;
      		background-color: grey;
      		font-weight: 400;
      	}
      	.header__3igq9n5NOQDb0BZuWlYoJL h1 {
           font-size: 6rem;
           font-weight: 1000;
         }  
         .header__3igq9n5NOQDb0BZuWlYoJL h2{
          font-size: 4rem;
          font-weight: 500;
         }  
         hr{
          border-color: white;
         }
         .jumbo{
          background-color:#d9d9d9;
          font-style:all;
         }
         .last{
          background-color: #002080;
         }
         .two{
          margin-left: 20px;
          font-weight: 800;
          font-size: 20px;
          
         }
         #two{
          margin-left: 20px;
          font-weight: 800;
          font-size: 20px;
          padding-right: 450px;
         }
         .topnav .search-container {
  float: right;
}
         #three{
          margin-right: 20px;
         }
         #red{
          border: 5px solid black;
         }
         body{
         	background:url(https://media.istockphoto.com/photos/black-marble-texture-with-natural-pattern-high-resolution-for-or-picture-id1090947586?k=6&m=1090947586&s=612x612&w=0&h=jOg3jx-JHynYiebt22ZH7nvFEma-orn3s2JWTLKdroc=);;
         }
         body,html{
         	height:100%;
         }
         #special{
         	background-color: #989898;
         }
         .color{
         	color: #ffffff;
         }
        .desc{
          padding: 15px;
          text-align: center;

        }
        .thumbnail a>img, .thumbnail>img {
    display: block;
    width: 100%;
    height: 200px;
}
.iframe-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.iframe-container iframe {
  position: absolute;
    top: 0;
    left: 0;
    width: 97%;
    height: 95%;
    border: 0;
}
.topnav {
  overflow: hidden;
  
}
.about{
  align-content: left;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
*/
.topnav .search-container {
  float: right;
  padding-left: 50px;

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/*.topnav .search-container button:hover {
  background: #ccc;
}
*/
.fling{
          background:url(https://media.istockphoto.com/photos/black-marble-texture-with-natural-pattern-high-resolution-for-or-picture-id1090947586?k=6&m=1090947586&s=612x612&w=0&h=jOg3jx-JHynYiebt22ZH7nvFEma-orn3s2JWTLKdroc=);
         }
         .color3{
          background:url(https://i0.wp.com/www.srimitra.co.in/wp-content/uploads/2019/08/WhatsApp-Background-Wallpaper.png?fit=1200%2C586&w=640);
         }
    .color2{
  background:url(https://media.istockphoto.com/photos/black-marble-texture-with-natural-pattern-high-resolution-for-or-picture-id1090947586?k=6&m=1090947586&s=612x612&w=0&h=jOg3jx-JHynYiebt22ZH7nvFEma-orn3s2JWTLKdroc=);

        }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container">
  		<a class="navbar-brand" href="#" ><font color="white">Flipcart</font></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link"  href="about.html"><font color="white"><b class="two"  >ABOUT</b></font></a></li>
          <li class="nav-item active"><a class="nav-link"  href="about.html"><font color="white"><b id="two"  >CONTACT</b></font></a></li>
          <div class="topnav">
        <div class="search-container" align="right">
    <form action="/action_page.php" >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
          <li class="nav-item active">&nbsp;</li>
  				<li class="nav-item dropdown">
                  
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" ><font color="white">PRODUCTS</font></a>
               <a class="dropdown-item" href="#" ><font color="white">CART</font></a>
                <a class="dropdown-item" href="#" ><font color="white">COURSES</font></a>
             
          </div>
         </li>
  			</ul>
  		
  		</div>
    </div>
         	</nav>
         <div class="jumbotron division header__3igq9n5NOQDb0BZuWlYoJL" align="center" id="special" style="background-image: url(https://i.makeagif.com/media/4-19-2017/K5ykpC.gif); background-size: 100%;">

           <p>&nbsp;</p>
          </font></p>
   
        
         </div>
  <div class="container">

  <hr class="my-4">
  <h5>&nbsp;</h5>
 {% block content %}
      <h1>{{result}}</h1>
  <div class="container">
	  <div class="row">
	  	
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail"  >
		  		<a href="https://www.flipkart.com{{link1}}"><img  src="https://pbs.twimg.com/profile_images/1267713887165485061/WUR4QXtd_400x400.jpg"></a>
          <a href="https://www.flipkart.com{{link1}}""><div class="desc"><h3>{{name1}}</h3></div></a>
                <a href="https://www.flipkart.com{{link1}}""><div class="desc"><h3>{{price1}}</h3></div></a>
		  	</div>
		  </div>
		  <div class="col-lg-4 col-md-3 col-sm-6 " >
		  	<div class="thumbnail"  >
		  		<a href="https://www.flipkart.com{{link2}}"><img  src="https://www.thestatesman.com/wp-content/uploads/2019/10/flipkart-generic-poster_ED.jpg"></a>
           <a href="https://www.flipkart.com{{link2}}"><div class="desc"><h3>T{{name2}}</h3></div></a>
                 <a href="https://www.flipkart.com{{link2}}"><div class="desc"><h3>{{price2}}</h3></div></a>
		  	</div>
		  </div>
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail" >
          <a href="https://www.flipkart.com{{link3}}"><img  src="https://image.slidesharecdn.com/flipkart-170401050434/95/flipkart-integrated-marketing-communication-ppt-1-638.jpg?cb=1491288532"></a>
		  		 <a href="https://www.flipkart.com{{link3}}"><div class="desc"><h3>{{name3}}</h3></div></a>
                 <a href="https://www.flipkart.com{{link3}}"><div class="desc"><h3>{{price3}}</h3></div></a>
		  	</div>
	  
	  </div>
	  <div class="row">
	  	 <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
          <a href="https://www.flipkart.com{{link4}}"><img class="image-resize" src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/03/25/Pictures/illustration-photo-flipkart-picture-firm-india-commerce_8881c412-6ea1-11ea-ad54-628e87a77846.jpg"></a>
		  		 <a href="https://www.flipkart.com{{link4}}"><div class="desc"><h3>{{name4}}</h3></div></a>
                 <a href="https://www.flipkart.com{{link4}}"><div class="desc"><h3>{{price4}}</h3></div></a>
		  	</div>
		  </div>
		  	
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
		  		<a href="{{link5}}"><img class="image-resize" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-018et7j9vhea8i035jk07h77m7-20171205010922.Medi.jpeg"></a>
           <a href="{{link5}}"><div class="desc"><h3>{{name5}}</h3></div></a>
                <a href="{{link5}}"><div class="desc"><h3>{{price5}}</h3></div></a>
		  	</div>
		  </div>
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
          <a href="{{link6}}"><img class="image-resize" src="https://media.bizj.us/view/img/11296437/ebay-3-042519*1200xx6069-3414-0-316.jpg"></a>
		  		 <a href="{{link6}}"><div class="desc"><h3>{{name6}}</h3></div></a>
                <a href="{{link6}}"><div class="desc"><h3>{{price6}}</h3></div></a>
		  	</div>
	  </div>
    <div class="col-lg-4 col-md-3 col-sm-6 ">
        <div class="thumbnail">
          <a href="{{link7}}"><img class="image-resize" src="https://www.pymnts.com/wp-content/uploads/2020/02/ICE-Ebay-Purchase-News.jpg"></a>
           <a href="{{link7}}"><div class="desc"><h3>{{name7}}</h3></div></a>
            <a href="{{link7}}"><div class="desc"><h3>{{price7}}</h3></div></a>
        </div>
    </div>
    <div class="col-lg-4 col-md-3 col-sm-6 ">
        <div class="thumbnail">
          <a href="{{link8}}"><img class="image-resize" src="https://techcrunch.com/wp-content/uploads/2014/07/ebay-earnings.jpg?w=730&crop=1"></a>
           <a href="{{link8}}"><div class="desc"><h3>{{name8}}</h3></div></a>
            <a href="{{link8}}"><div class="desc"><h3>{{price8}}</h3></div></a>
        </div>
    </div>

		  	</div>
{% endblock %}
	  <<!-- div class="row">
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
          <a href="cnn.html"><img class="image-resize" src="https://images-na.ssl-images-amazon.com/images/I/91wid0n8V6L._SL1500_.jpg"></a>
		  		
		  	</div>
		  </div>
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
          <a href="regression.html"><img class="image-resize"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4TO2NwIHtKuIa4sl15ervnieMz-3zSC2L3mtbKiaaqX_0Dm9hlxbI92y7LQZgnYCIiT0-5Xg&usqp=CAc"></a>
		  		
		  	</div>
		  </div>
		  <div class="col-lg-4 col-md-3 col-sm-6 ">
		  	<div class="thumbnail">
          <a href="udemy.html"><img class="image-resize"  src="https://cache.net-a-porter.com/images/products/1063624/1063624_in_2000_q80.jpg"></a>
		  		
		  	</div>
		  </div>
		 
	  </div>
	</div> -->
<!--   <div class="jumbotron color2" align="center">
  <div class="iframe-container" >
  <iframe class="pad"  src="https://www.youtube.com/embed/QXeO4vun1Go"></iframe>
</div></div>
<div class=" container " align="center">
      <div class="jumbotron color3">
      <h2><font color=#A9A9A9>Join Our Whatsapp Group In One Click</font></h2>
      <a href="https://chat.whatsapp.com/DaZ4wDGc9gEIbZmJ9IfuhE"><img width="150" height="150" class="img-responsive" src="https://cdn2.downdetector.com/static/uploads/logo/whatsapp-messenger.png"></a>
    </div>
     </div> -->
  <!-- <div class="container" >
    <div class="jumbotron jumbo header__3igq9n5NOQDb0BZuWlYoJL" id="neviblue">
      <p><h2><strong><font color="black">What is coding and why to Learn?</font></strong></h2></p>
      <p>&nbsp;</p>
      <p><font color=#3d3130>Language teaches children how to communicate and teaches logical thinking. Language also strengthens both verbal and and written skills.  Children should be exposed to different languages at an early age. It helps them to understand the world around them better. Coding has a language all its own.  Every letter in the Alphabet has a special formula of 0’s and 1’s that represent it. These 0’s and 1’s give the technology around us directions on how to perform.  What better way for our children to understand why and how the technology around them operates than by learning to code and speaking to the technology around them.</font></p>
    </div>
  </div> -->
  
  <hr>
  <h5>&nbsp;</h5>
<div class="" about align="left">
    <h2><strong><p><font color="white">Follow us on :  <i class="fab fa-youtube"></i>   <i class="fab fa-facebook-f"></i>    <i class="fab fa-instagram"></i>     <a href="https://github.com/Code-Stacks"><i class="fab fa-github-square"></i></a> </font></p></strong></h2>
    <p>&nbsp;</p></div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/360b24c0f1.js"></script></body>
  </html>